numbers = [
['Д_Адамова', 33,0,0], # утверждён 33
['Д_Грибанов', 26, 32, 19], # утверждён 26
['В_Богатырев', 99,98,97], # утверждён 99
['В_Ван', 99, 21, 44], # утверждён 21
['А_Кузнецов', 55, 99, 89], # утрверждён 55
['Д_Вяльшин', 92, 82, 99], # утверждён 92
['А_Фуки', 28, 50, 99], # утверждён 28 
['А_Павленко', 44, 74, 94], # предварительно утверждён 44
['И_Овсиенко', 2, 97, 18], # предварительно утверждён 2
['А_Ястремский', 42,0,0], # предварительно утверждён 42
['А_Музалевский', 32,27,46],  # предварительно утверждён 32
['Н_Наумов', 71, 91, 21], # предварительно утверждён 71
['С_Кривов', 32, 75, 99], # предварительно  75
['В_Гринев', 12,26,44], # предварительно утверждён 12
['А_Родионов', 2,0,0], # ТРЕБУЕТСЯ ЗАМЕНА
['А_Власов', 26, 21, 12], # ТРЕБУЕТСЯ ЗАМЕНА
['М_Матросова', 33,19,21], # ТРЕБУЕТСЯ ЗАМЕНА
['А_Спешилов', 21,65,90], # предварительно утверждён 65
['А_Ажнов', 13,77,73], # предварительно утверждён 73
['П_Швецова', 55,0,0], # ТРЕБУЕТСЯ ЗАМЕНА
['П_Ларионов', 55, 30, 75], # предварительно утверждён 30
['В_Леонтьев', 20, 33, 97], # предварительно утверждён 20
['О_Новиков', 42, 66, 13], # ТРЕБУЕТСЯ ЗАМЕНА
['Д_Саттаров', 33, 44, 55], # ТРЕБУЕТСЯ ЗАМЕНА
['А_Сухоруков', 26,0,0], # ТРЕБУЕТСЯ ЗАМЕНА
['И_Шульга', 90, 27, 30], # предварительно утверждён 90

]
# не выбрали: Власин, Иванов, Босов, Руденя

print('Пилот                |  №1   |  №2   |  №3   |')
print('--------------------------------------------------------------')
for row in numbers:
    print('{: <20} | {: >5} | {: >5} | {: >5} |'.format(row[0], row[1], row[2], row[3]))